# dozetest

./: AndroidManifest.xml  README.md  build.gradle
res/layout/: main.xml
res/values/: strings.xml
res/xml/: fileprovider.xml
src/com/urbandroid/doze/: Data.java  DozeService.java  MainActivity.java
